ROUTINE CriarLogMensagem
CriarLogMensagem
 Set pDataInicio = ##class(%UTC).NowLocal()
 Set pDataInicio = "27/11/2025 15:36:26"
 Set pStatus = 1
 Set pClasse = "LogMensagem"
 Set pMetodo = "LogMetodo"
 Set pStatusProcesso = "Processo realizado com sucesso!" 
 Set pStatusCode = "1"
 Set pPageSize = 10
 Set DataFim = $ZDateTime($HOROLOG,4)
 set pLastId = ""
 
 
 
 Set LogMensagemCriar = ##class(Treinamento.Data.LogMensagem).CriarEntrada("teste", "teste")
 Set IdLog  = LogMensagemCriar.%Id()
 Set LogMensagemFim = ##class(Treinamento.Data.LogMensagem).Finalizar(IdLog, pStatusProcesso, pStatusCode)
 
 Set obj = ##class(Treinamento.Data.LogMensagem).ConsultaLog(1,"","")
 For i=1:1:obj.ListaLog.Count()
    {
        Set item = obj.ListaLog.GetAt(i)

        Write "Item ", i, !
        Write "Método.........: ", item.Metodo, !
        Write "Classe.........: ", item.Classe, !
        Write "Início.........: ", item.Inicio, !
        Write "Fim............: ", item.Fim, !
        Write "Status.........: ", item.Status, !
        Write "Status Processo: ", item.StatusProcesso, !!
    }
    
    Set obj =  ##class(Treinamento.Data.LogMensagem).ConsultaLogPaginacao(pStatus,pLastId, pPageSize, DataFim)
    Quit 
